<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KZDKQLX');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109612562-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-109612562-1');
	</script>
	<style type="text/css">
		@font-face {
			font-family: "KomikaTitle";
			src: url("./KOMTITA_.ttf");
		}
		@font-face {
			font-family: "Suplex";
			src: url("./Suplexmentary_Comic_NC.ttf");
		}
		body, html {
			--c-prim: #131313;
			--c-sec: #ffecd1;
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: var(--c-prim);
			font-family: "Suplex";
		}
		.layout {
			font-size: 120%;
			display: flex;
			max-width: 600px;
			height: 100%;
			margin: 0 auto;
			flex-flow: column;
			background-color: var(--c-sec);
			color: var(--c-prim);
			overflow-x: hidden;
		}
		h1 {
			font-family: "KomikaTitle";
			font-weight: normal;
			text-align: center;
			text-transform: uppercase;
			font-size: 1.5em;
		}
		@media (min-width: 400px) {
			h1 {
				font-size: 2em;
			}
		}
		a {
			color: inherit;
			font-family: "KomikaTitle";
			text-transform: uppercase;
			text-decoration: none;
			cursor: pointer;
		}

		a:hover {
			font-weight: bold;
		}
		header {
			font-size: 32px;
		}
		p {
			margin: 4px 32px;
			text-align: justify;
		}
		ul {
			list-style: none;
			padding: 0;
			color: var(--c-prim);
			background-color: var(--c-sec);
		}
		li {
			margin: 32px 0;
		}
		.glyph {
			display: inline-block;
			vertical-align: middle;
			width: 64px;
			height: 64px;
			margin: 0 32px;
			background-size: 64px;
		}
		.ig {
			background-image: URL("./instagram.png");
		}
		.da {
			background-image: URL("./deviantart.jpg");
		}
		.ello {
			background-image: URL("./ello.png");
		}
		.fb {
			background-image: URL("./facebook.png");
		}
	</style>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZDKQLX"
		   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="layout">
		<header><h1>Toonspex</h1></header>
		<p>The cartoon art of Kim Simmons.</p>
		<ul>
			<li><a href="http://instagram.com/toonspex"><span class="glyph ig"></span>Instagram</a></li>
			<li><a href="http://facebook.com/toonspex"><span class="glyph fb"></span>Facebook</a></li>
			<li><a href="http://ello.co/toonspex"><span class="glyph ello"></span>Ello</a></li>
			<li><a href="http://toonspex.deviantart.com"><span class="glyph da"></span>DeviantArt</a></li>
		</ul>
		<p>There's currently no on-site gallery but you'll find everything in the social media links above.</p>
	</div>
</body>
</html>

